<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="flogo4"/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-24 07:21:55 PM"/>
        <attribute name="created" value="QVNVUztERVNLVE9QLUlESVJQR0w7MjAyNS0wNC0yMDswNjoyMToyOCBBTTsyNjg1"/>
        <attribute name="edited" value="QVNVUztERVNLVE9QLUlESVJQR0w7MjAyNS0wNC0yNDswNzoyMTo1NSBQTTszNTsyODY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="id" type="Integer" array="False" size=""/>
            <assign variable="id" expression="0"/>
            <declare name="tugas" type="String" array="True" size="6"/>
            <declare name="des" type="String" array="True" size="6"/>
            <declare name="status" type="String" array="True" size="6"/>
            <declare name="mood" type="String" array="True" size="6"/>
            <declare name="cat" type="String" array="True" size="6"/>
            <declare name="waktu" type="String" array="True" size="6"/>
            <declare name="hari" type="String" array="True" size="6"/>
            <declare name="tahun" type="String" array="True" size="6"/>
            <declare name="wded" type="String" array="True" size="6"/>
            <declare name="hded" type="String" array="True" size="6"/>
            <declare name="tded" type="String" array="True" size="6"/>
            <declare name="count" type="Integer" array="False" size=""/>
            <assign variable="count" expression="0"/>
            <declare name="pil, cariid, i, o" type="Integer" array="False" size=""/>
            <declare name="sel" type="Boolean" array="False" size=""/>
            <declare name="w, h, wed, hed" type="String" array="False" size=""/>
            <declare name="thn, ted" type="String" array="False" size=""/>
            <declare name="it, ides, im, icat" type="String" array="False" size=""/>
            <declare name="a" type="String" array="False" size=""/>
            <assign variable="a" expression="&quot;y&quot;"/>
            <do expression="a == &quot;y&quot;">
                <output expression="&quot;selmata datang di stellario&quot;" newline="True"/>
                <output expression="&quot;MENU:(silahkan pilih salah 1 menu&quot;" newline="True"/>
                <output expression="&quot;1. menambah tugas&quot;" newline="True"/>
                <output expression="&quot;2. menyelesaikan tugas&quot;" newline="True"/>
                <output expression="&quot;3. riwayat tugas&quot;" newline="True"/>
                <output expression="&quot;4. mencari tugas&quot;" newline="True"/>
                <output expression="&quot;5. edit tugas&quot;" newline="True"/>
                <output expression="&quot;6. hapus tugas&quot;" newline="True"/>
                <output expression="&quot;7. keluar&quot;" newline="True"/>
                <input variable="pil"/>
                <if expression="pil == 1">
                    <then>
                        <output expression="&quot;=====================&quot;" newline="True"/>
                        <output expression="&quot;id anda:&quot;" newline="True"/>
                        <output expression="id" newline="True"/>
                        <output expression="&quot;masukkan waktu pengerjaan:&quot;" newline="True"/>
                        <input variable="w"/>
                        <output expression="&quot;masukkan hari pengerjaan:&quot;" newline="True"/>
                        <input variable="h"/>
                        <output expression="&quot;masukkan tanggal&quot;" newline="True"/>
                        <input variable="thn"/>
                        <output expression="&quot;=====================&quot;" newline="True"/>
                        <output expression="&quot;masukkan judul tugas:&quot;" newline="True"/>
                        <input variable="it"/>
                        <output expression="&quot;masukkan deskripsi tugas:&quot;" newline="True"/>
                        <input variable="ides"/>
                        <output expression="&quot;=====================&quot;" newline="True"/>
                        <output expression="&quot;masukkan jam deadline:&quot;" newline="True"/>
                        <input variable="wed"/>
                        <output expression="&quot;masukkan hari deadline:&quot;" newline="True"/>
                        <input variable="hed"/>
                        <output expression="&quot;masukkan tanggal daedline:&quot;" newline="True"/>
                        <input variable="ted"/>
                        <output expression="&quot;=====================&quot;" newline="True"/>
                        <assign variable="waktu[id]" expression="w"/>
                        <assign variable="hari[id]" expression="h"/>
                        <assign variable="tahun[id]" expression="thn"/>
                        <assign variable="tugas[id]" expression="it"/>
                        <assign variable="des[id]" expression="ides"/>
                        <assign variable="wded[id]" expression="wed"/>
                        <assign variable="hded[id]" expression="hed"/>
                        <assign variable="tded[id]" expression="ted"/>
                        <assign variable="status[id]" expression="&quot;belum&quot;"/>
                        <assign variable="id" expression="id + 1"/>
                        <if expression="it == &quot;&quot; and ides == &quot;&quot;">
                            <then>
                                <output expression="&quot;anda belum memasukkan tugas apapun&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="&quot;tugas berhasil di tambahkan&quot;" newline="True"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <comment text="to_do_list[id] &#8592; inputTugas&#13;&#10;    deskripsi_list[id] &#8592; inputDeskripsi&#13;&#10;    status_list[id] &#8592; &quot;Belum&quot;&#13;&#10;    id &#8592; id + 1"/>
                        <if expression="pil == 2">
                            <then>
                                <if expression="id == 0">
                                    <then>
                                        <output expression="&quot;anda belum memasukkan tugas apapun&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;daftar tugas&quot;" newline="True"/>
                                        <assign variable="i" expression="0"/>
                                        <for variable="i" start="0" end="id - 1" direction="inc" step="1">
                                            <output expression="&quot;id&quot;" newline="True"/>
                                            <output expression="id - 1" newline="True"/>
                                            <output expression="&quot;1. waktu pengerjaan:&quot;" newline="True"/>
                                            <output expression="waktu[i]" newline="True"/>
                                            <output expression="&quot;2. hari pengerjaan:&quot;" newline="True"/>
                                            <output expression="hari[i]" newline="True"/>
                                            <output expression="&quot;3. tanggal pengerjaan:&quot;" newline="True"/>
                                            <output expression="tahun[i]" newline="True"/>
                                            <output expression="&quot;4. judul tugas: &quot;" newline="True"/>
                                            <output expression="tugas[i]" newline="True"/>
                                            <output expression="&quot;5. deskripsi tugas:&quot;" newline="True"/>
                                            <output expression="des[i]" newline="True"/>
                                            <output expression="&quot;6.  waktu deadline:&quot;" newline="True"/>
                                            <output expression="wded[i]" newline="True"/>
                                            <output expression="&quot;7. deadline hari:&quot;" newline="True"/>
                                            <output expression="hded[i]" newline="True"/>
                                            <output expression="&quot; 8. tanggal deadline: &quot;" newline="True"/>
                                            <output expression="tded[i]" newline="True"/>
                                            <output expression="&quot;9. status tugas:&quot;" newline="True"/>
                                            <output expression="status[i]" newline="True"/>
                                        </for>
                                        <output expression="&quot;======================&quot;" newline="True"/>
                                        <output expression="&quot;masukkan id tugas:&quot;" newline="True"/>
                                        <input variable="cariid"/>
                                        <if expression="cariid &gt;= 0 and cariid &lt; id">
                                            <then>
                                                <assign variable="status[cariid]" expression="&quot;selesai&quot;"/>
                                                <output expression="&quot;masukkan mood:&quot;" newline="True"/>
                                                <output expression="&quot;1. &#55357;&#56842; 2. &#55357;&#56847; 3. &#55357;&#56854; 4. &#55357;&#56878;&#8205;&#55357;&#56488; 5. &#55358;&#56692; 6. &#55357;&#56885;&quot;" newline="True"/>
                                                <input variable="im"/>
                                                <if expression="im == &quot;1&quot;">
                                                    <then>
                                                        <output expression="&quot; &#55357;&#56842; &quot;" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <if expression="im == &quot;2&quot;">
                                                            <then>
                                                                <output expression="&quot;&#55357;&#56847; &quot;" newline="True"/>
                                                            </then>
                                                            <else>
                                                                <if expression="im == &quot;3&quot;">
                                                                    <then>
                                                                        <output expression="&quot;&#55357;&#56854; &quot;" newline="True"/>
                                                                    </then>
                                                                    <else>
                                                                        <if expression="im == &quot;4&quot;">
                                                                            <then>
                                                                                <output expression="&quot; &#55357;&#56878;&#8205;&#55357;&#56488; &quot;" newline="True"/>
                                                                            </then>
                                                                            <else>
                                                                                <if expression="im == &quot;5&quot;">
                                                                                    <then>
                                                                                        <output expression="&quot; &#55358;&#56692; &quot;" newline="True"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <if expression="im == &quot;6&quot;">
                                                                                            <then>
                                                                                                <output expression="&quot; &#55357;&#56885;&quot;" newline="True"/>
                                                                                            </then>
                                                                                            <else>
                                                                                                <output expression="&quot;tidak ada mood yang anda pilih&quot;" newline="True"/>
                                                                                            </else>
                                                                                        </if>
                                                                                    </else>
                                                                                </if>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                                <assign variable="mood[cariid]" expression="im"/>
                                                <output expression="&quot;masukkan catatan&quot;" newline="True"/>
                                                <input variable="icat"/>
                                                <assign variable="cat[cariid]" expression="icat"/>
                                                <if expression="im == &quot;&quot; and icat == &quot;&quot;">
                                                    <then>
                                                        <output expression="&quot;anda belum mengisi mood dan catatan&quot;" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;mood&quot;" newline="True"/>
                                                        <output expression="mood[cariid]" newline="True"/>
                                                        <output expression="&quot;catatan&quot;" newline="True"/>
                                                        <output expression="cat[cariid]" newline="True"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <output expression="&quot;id tidak ditemukan&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="pil == 3">
                                    <then>
                                        <if expression="id == 0">
                                            <then>
                                                <output expression="&quot;anda belum memasukkan tugas apapun&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <assign variable="sel" expression="False"/>
                                                <for variable="i" start="0" end="id - 1" direction="inc" step="1">
                                                    <assign variable="sel" expression="True"/>
                                                    <output expression="&quot;tugas berhasil diselesaikan&quot;" newline="True"/>
                                                    <output expression="&quot;id&quot;" newline="True"/>
                                                    <output expression="id - 1" newline="True"/>
                                                    <output expression="&quot;1. waktu pengerjaan:&quot;" newline="True"/>
                                                    <output expression="waktu[i]" newline="True"/>
                                                    <output expression="&quot;2. hari pengerjaan:&quot;" newline="True"/>
                                                    <output expression="hari[i]" newline="True"/>
                                                    <output expression="&quot;3. tanggal pengerjaan:&quot;" newline="True"/>
                                                    <output expression="tahun[i]" newline="True"/>
                                                    <output expression="&quot;4. judul tugas: &quot;" newline="True"/>
                                                    <output expression="tugas[i]" newline="True"/>
                                                    <output expression="&quot;5. deskripsi tugas:&quot;" newline="True"/>
                                                    <output expression="des[i]" newline="True"/>
                                                    <output expression="&quot;6.  waktu deadline:&quot;" newline="True"/>
                                                    <output expression="wded[i]" newline="True"/>
                                                    <output expression="&quot;7. deadline hari:&quot;" newline="True"/>
                                                    <output expression="hded[i]" newline="True"/>
                                                    <output expression="&quot; 8. tanggal deadline: &quot;" newline="True"/>
                                                    <output expression="tded[i]" newline="True"/>
                                                    <output expression="&quot;9. status tugas:&quot;" newline="True"/>
                                                    <output expression="status[i]" newline="True"/>
                                                    <if expression="status[i] == &quot;selesai&quot;">
                                                        <then>
                                                            <if expression="mood[i] == &quot;&quot; and cat[i] == &quot;&quot;">
                                                                <then>
                                                                    <output expression="&quot;anda belum mengisi mood dan catatan&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;10. mood&quot;" newline="True"/>
                                                                    <output expression="mood[i]" newline="True"/>
                                                                    <output expression="&quot;11. catatan&quot;" newline="True"/>
                                                                    <output expression="cat[i]" newline="True"/>
                                                                </else>
                                                            </if>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;tugas belum selesai, mood dan catatan belum tersedia&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </for>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="pil == 4">
                                            <then>
                                                <if expression="id == 0">
                                                    <then>
                                                        <output expression="&quot;tidak ada tugas apapun&quot;" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;masukkan id yang di cari&quot;" newline="True"/>
                                                        <input variable="cariid"/>
                                                        <if expression="0 &lt;= cariid and cariid &lt; id">
                                                            <then>
                                                                <output expression="&quot;id&quot;" newline="True"/>
                                                                <output expression="cariid" newline="True"/>
                                                                <output expression="&quot;1. waktu pengerjaan:&quot;" newline="True"/>
                                                                <output expression="waktu[cariid]" newline="True"/>
                                                                <output expression="&quot;2. hari pengerjaan:&quot;" newline="True"/>
                                                                <output expression="hari[cariid]" newline="True"/>
                                                                <output expression="&quot;3. tanggal pengerjaan:&quot;" newline="True"/>
                                                                <output expression="tahun[cariid]" newline="True"/>
                                                                <output expression="&quot;tugas&quot;" newline="True"/>
                                                                <output expression="tugas[cariid]" newline="True"/>
                                                                <output expression="&quot;deskripsi tugas:&quot;" newline="True"/>
                                                                <output expression="des[cariid]" newline="True"/>
                                                                <output expression="&quot;6.  waktu deadline:&quot;" newline="True"/>
                                                                <output expression="wded[cariid]" newline="True"/>
                                                                <output expression="&quot;7. deadline hari:&quot;" newline="True"/>
                                                                <output expression="hded[cariid]" newline="True"/>
                                                                <output expression="&quot; 8. tanggal deadline: &quot;" newline="True"/>
                                                                <output expression="tded[cariid]" newline="True"/>
                                                                <output expression="&quot;9. status tugas&quot;" newline="True"/>
                                                                <output expression="status[cariid]" newline="True"/>
                                                                <if expression="status[cariid] == &quot;selesai&quot;">
                                                                    <then>
                                                                        <if expression="mood[cariid] == &quot;&quot; and cat[cariid] == &quot;&quot;">
                                                                            <then>
                                                                                <output expression="&quot;anda belum mengisi mood dan catatan&quot;" newline="True"/>
                                                                            </then>
                                                                            <else>
                                                                                <output expression="&quot;10. mood&quot;" newline="True"/>
                                                                                <output expression="mood[cariid]" newline="True"/>
                                                                                <output expression="&quot;11. catatan&quot;" newline="True"/>
                                                                                <output expression="cat[cariid]" newline="True"/>
                                                                            </else>
                                                                        </if>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;tugas belum selesai, mood dan catatan belum tersedia&quot;" newline="True"/>
                                                                    </else>
                                                                </if>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;id tidak ditemukan&quot;" newline="True"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <if expression="pil == 5">
                                                    <then>
                                                        <if expression="id == 0">
                                                            <then>
                                                                <output expression="&quot;belum ada tugas&quot;" newline="True"/>
                                                            </then>
                                                            <else>
                                                                <output expression="&quot;masukkan id yang ingin di edit:&quot;" newline="True"/>
                                                                <input variable="cariid"/>
                                                                <if expression="cariid &gt;= 0 and cariid &lt; id">
                                                                    <then>
                                                                        <output expression="&quot;dat tugas saat ini:&quot;" newline="True"/>
                                                                        <output expression="&quot;id&quot;" newline="True"/>
                                                                        <output expression="cariid" newline="True"/>
                                                                        <output expression="&quot;1. waktu pengerjaan:&quot;" newline="True"/>
                                                                        <output expression="waktu[cariid]" newline="True"/>
                                                                        <output expression="&quot;2. hari pengerjaan:&quot;" newline="True"/>
                                                                        <output expression="hari[cariid]" newline="True"/>
                                                                        <output expression="&quot;3. tanggal pengerjaan:&quot;" newline="True"/>
                                                                        <output expression="tahun[cariid]" newline="True"/>
                                                                        <output expression="&quot;4. judul tugas: &quot;" newline="True"/>
                                                                        <output expression="tugas[cariid]" newline="True"/>
                                                                        <output expression="&quot;5. deskripsi tugas:&quot;" newline="True"/>
                                                                        <output expression="des[cariid]" newline="True"/>
                                                                        <output expression="&quot;6.  waktu deadline:&quot;" newline="True"/>
                                                                        <output expression="wded[cariid]" newline="True"/>
                                                                        <output expression="&quot;7. deadline hari:&quot;" newline="True"/>
                                                                        <output expression="hded[cariid]" newline="True"/>
                                                                        <output expression="&quot; 8. tanggal deadline: &quot;" newline="True"/>
                                                                        <output expression="tded[cariid]" newline="True"/>
                                                                        <output expression="&quot;9. status tugas:&quot;" newline="True"/>
                                                                        <output expression="status[cariid]" newline="True"/>
                                                                        <output expression="&quot;==============================&quot;" newline="True"/>
                                                                        <output expression="&quot;apa yang ingin di edit?&quot;" newline="True"/>
                                                                        <output expression="&quot;1. waktu  pengerjaan&quot;" newline="True"/>
                                                                        <output expression="&quot;2. judul tugas&quot;" newline="True"/>
                                                                        <output expression="&quot;3. deskripsi tugas&quot;" newline="True"/>
                                                                        <output expression="&quot;4. deadline&quot;" newline="True"/>
                                                                        <input variable="o"/>
                                                                        <if expression="o == 1">
                                                                            <then>
                                                                                <output expression="&quot;masukkan waktu pengerjaan:&quot;" newline="True"/>
                                                                                <input variable="w"/>
                                                                                <output expression="&quot;masukkan hari pengerjaan:&quot;" newline="True"/>
                                                                                <input variable="h"/>
                                                                                <output expression="&quot;masukkan tanggal&quot;" newline="True"/>
                                                                                <input variable="thn"/>
                                                                                <assign variable="waktu[cariid]" expression="w"/>
                                                                                <assign variable="hari[cariid]" expression="h"/>
                                                                                <assign variable="tahun[cariid]" expression="thn"/>
                                                                            </then>
                                                                            <else>
                                                                                <if expression="o == 2">
                                                                                    <then>
                                                                                        <output expression="&quot;masukkan judul tugas:&quot;" newline="True"/>
                                                                                        <input variable="it"/>
                                                                                        <assign variable="tugas[cariid]" expression="it"/>
                                                                                    </then>
                                                                                    <else>
                                                                                        <if expression="o == 3">
                                                                                            <then>
                                                                                                <output expression="&quot;masukkan deskripsi tugas:&quot;" newline="True"/>
                                                                                                <input variable="ides"/>
                                                                                                <assign variable="des[cariid]" expression="ides"/>
                                                                                            </then>
                                                                                            <else>
                                                                                                <if expression="o == 4">
                                                                                                    <then>
                                                                                                        <output expression="&quot;masukkan jam deadline:&quot;" newline="True"/>
                                                                                                        <input variable="wed"/>
                                                                                                        <output expression="&quot;masukkan hari deadline:&quot;" newline="True"/>
                                                                                                        <input variable="hed"/>
                                                                                                        <output expression="&quot;masukkan tanggal daedline:&quot;" newline="True"/>
                                                                                                        <input variable="ted"/>
                                                                                                        <assign variable="wded[cariid]" expression="wed"/>
                                                                                                        <assign variable="hded[cariid]" expression="hed"/>
                                                                                                        <assign variable="tded[cariid]" expression="ted"/>
                                                                                                    </then>
                                                                                                    <else>
                                                                                                        <output expression="&quot;input tidak valid&quot;" newline="True"/>
                                                                                                    </else>
                                                                                                </if>
                                                                                            </else>
                                                                                        </if>
                                                                                    </else>
                                                                                </if>
                                                                            </else>
                                                                        </if>
                                                                    </then>
                                                                    <else/>
                                                                </if>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else>
                                                        <if expression="pil  == 6">
                                                            <then>
                                                                <if expression="id == 0">
                                                                    <then>
                                                                        <output expression="&quot;tidak ada tugas yang bisa di hapus&quot;" newline="True"/>
                                                                    </then>
                                                                    <else>
                                                                        <output expression="&quot;masukkan id yang ingin di edit:&quot;" newline="True"/>
                                                                        <input variable="cariid"/>
                                                                        <if expression="cariid &gt;= 0 and cariid &lt; id">
                                                                            <then>
                                                                                <for variable="i" start="cariid" end="id - 2" direction="inc" step="1">
                                                                                    <assign variable="waktu[i]" expression="waktu[i+1]"/>
                                                                                    <assign variable="hari[i]" expression="hari[i+1]"/>
                                                                                    <assign variable="tahun[i]" expression="tahun[i+1]"/>
                                                                                    <assign variable="tugas[i]" expression="tugas[i+1]"/>
                                                                                    <assign variable="des[i]" expression="des[i+1]"/>
                                                                                    <assign variable="wded[i]" expression="wded[i+1]"/>
                                                                                    <assign variable="hded[i]" expression="hded[i+1]"/>
                                                                                    <assign variable="tded[i]" expression="tded[i+1]"/>
                                                                                </for>
                                                                                <assign variable="id" expression="id - 1"/>
                                                                                <output expression="&quot;tugas berhasil dihapus&quot;" newline="True"/>
                                                                            </then>
                                                                            <else>
                                                                                <output expression="&quot;id tidak ditemukan&quot;" newline="True"/>
                                                                            </else>
                                                                        </if>
                                                                    </else>
                                                                </if>
                                                            </then>
                                                            <else>
                                                                <if expression="pil == 7">
                                                                    <then>
                                                                        <output expression="&quot;terimaksih telah menggunkan apk ini &quot;" newline="True"/>
                                                                    </then>
                                                                    <else/>
                                                                </if>
                                                                <output expression="&quot;anda telah keluar&quot;" newline="True"/>
                                                                <breakpoint expression="" always="True"/>
                                                            </else>
                                                        </if>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
        </body>
    </function>
</flowgorithm>
